# MongoDB Database
MONGO_URI=mongodb://your_mongo_uri

# IP Camera Configuration
CAMERA_URL=rtsp://user:password@your_camera_ip:554/live/ch0

# Telegram Bot Credentials for Alerts
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
CHAT_ID=your_chat_id